
#hunzsig
server {
    listen 80;
    charset utf8;
    include deny.conf;
    include garbage_browser.conf;
    server_name a.hunzsig.my;
    access_log off;
    location ^~/api/http{
        proxy_pass http://127.0.0.1:2018/[platform]admin/[token]TUYTXeR1auELcaf33uwCLtH3U1sJBI99p07zoVPxL6nRxdgtNJN9cqMNvxIFg38cUkI6ItMD0j1oEm9dONdYVtSjBYAjnOUiwlsT;
        proxy_http_version 1.1;
	proxy_set_header Host "api.hunzsig.my";
        proxy_set_header X-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect   off;
    }
    location ^~/api/ws{
        proxy_pass http://127.0.0.1:2018/[platform]admin/[token]TUYTXeR1auELcaf33uwCLtH3U1sJBI99p07zoVPxL6nRxdgtNJN9cqMNvxIFg38cUkI6ItMD0j1oEm9dONdYVtSjBYAjnOUiwlsT;
        proxy_http_version 1.1;
	proxy_set_header Host "api.hunzsig.my";
        proxy_set_header X-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect   off;
    }
    location / { #前端用
        root   D:/Web/workSpace/hunzsig/site/admin.end.dev/dist;
        index  index.html;
    }
}
server {
    listen 80;
    charset utf8;
    include deny.conf;
    include garbage_browser.conf;
    server_name www.hunzsig.my;
    access_log off;
    location ^~/api/http{
        proxy_pass http://127.0.0.1:2018/[platform]home/[token]TUYTXeR1auELcaf33uwCLtH3U1sJBI99p07zoVPxL6nRxdgtNJN9cqMNvxIFg38cUkI6ItMD0j1oEm9dONdYVtSjBYAjnOUiwlsT;
        proxy_http_version 1.1;
        proxy_set_header Host "api.hunzsig.my";
        proxy_set_header X-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect   off;
    }
    location ^~/api/ws{
        proxy_pass http://127.0.0.1:2018/[platform]home/[token]TUYTXeR1auELcaf33uwCLtH3U1sJBI99p07zoVPxL6nRxdgtNJN9cqMNvxIFg38cUkI6ItMD0j1oEm9dONdYVtSjBYAjnOUiwlsT;
        proxy_http_version 1.1;
        proxy_set_header Host "api.hunzsig.my";
        proxy_set_header X-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect   off;
    }
    location / { #前端用
        root   D:/Web/workSpace/hunzsig/site/www.end.dev/dist;
        index  index.html;
    }
}
